; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
  ESP8266WiFi
  https://github.com/dmarofer/IndicadorLed
  mathertel/OneButton @ ^2.0.3
board_build.f_cpu = 160000000L
;upload_port = COM18
;upload_port = 10.100.50.112
;upload_flags = --port=3232
monitor_speed = 115200
build_flags = -Wno-unknown-pragmas, -Wno-write-strings